SoundBoard/SoundBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SoundBoard"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SoundBoard.MainWindow"
        mc:Ignorable="d"
        Title="SoundBoard" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Name="Stop" Margin="15,15,25,15" Cursor="Hand" Height="70" MinWidth="300" Background="Red" Foreground="Black" FontSize="25" Content="STOP" Click="Stop_Click" Style="{StaticResource MyButton}" />
                <Button Name="Fade" Margin="25,15,5,15" Cursor="Hand" Height="70" MinWidth="100" Background="LightBlue" Foreground="Black" FontSize="20" Grid.Column="1" Content="About" Click="Fade_Click" Style="{StaticResource MyButton}" />
            </Grid>
            <Grid>
                <CheckBox x:Name="checkBox" Margin="5,75,15,5" Content="Edit mode" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2,2,1,1" Margin="5,0,0,0">
                <Button Name="Button11" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,2,1,1" Margin="0,0,0,0" Grid.Column="1">
                <Button Name="Button12" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,2,2,1" Margin="0,0,5,0" Grid.Column="2">
                <Button Name="Button13" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,1,1,1" Margin="5,0,0,0" Grid.Row="1">
                <Button Name="Button21" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
                <Button Name="Button22" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" Margin="0,0,5,0" Grid.Row="1" Grid.Column="2">
                <Button Name="Button23" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,1,1,2" Margin="5,0,0,5" Grid.Row="2">
                <Button Name="Button31" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,2" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1">
                <Button Name="Button32" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,2" Margin="0,0,5,5" Grid.Row="2" Grid.Column="2">
                <Button Name="Button33" Margin="15" Cursor="Hand" Click="Button_Click" Style="{StaticResource MyButton}" />
            </Border>
        </Grid>
    </Grid>
</Window>
