SoundBoard/SoundBoard/ProfileEdit.xaml

<Window x:Class="SoundBoard.ProfileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard"
        mc:Ignorable="d"
        Title="Profile Editor" Height="228.46" Width="251.567" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAdd" Content="New" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="165,60,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemove_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="165,169,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
        <Button x:Name="buttonRename" Content="Rename" HorizontalAlignment="Left" Margin="165,35,0,0" VerticalAlignment="Top" Width="75" Click="buttonRename_Click"/>

    </Grid>
</Window>
